# DATABASE_URL="postgresql://postgres:password@localhost:5432/next-tsdb"
DATABASE_URL="postgresql://postgres.faevqpovofypenrtdwwp:MJBr9KVjfdmuNxoF@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://faevqpovofypenrtdwwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXZxcG92b2Z5cGVucnRkd3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjYyMDIsImV4cCI6MjA1ODQwMjIwMn0.P5jjghRqLIr-d8zXsJ29VVOS6mnugmQUzjonZ00TVho
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXZxcG92b2Z5cGVucnRkd3dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyNjIwMiwiZXhwIjoyMDU4NDAyMjAyfQ.Cbmc5ulk9jHnmRjss6xoW96m3buvkTTAOo14ynBH0ek"

SUPABASE_AUTH_DISCORD_CLIENT_ID=1354151126295117935
SUPABASE_AUTH_DISCORD_SECRET=9z7zjW8dcTaMjVlfFF9sTeuzhtyGSXF8
SUPABASE_AUTH_GITHUB_CLIENT_ID=Ov23liFDwnfLqI2K5Ult
SUPABASE_AUTH_GITHUB_SECRET=2e03dab4edba09b6a4ef7f3959dda7e89ce26e35


